ASCII_data "Project Magnet Iceland Data ASCII Format"
year 1 5 long 0
day_julian 6 9 short 0
time_hour 10 12 short 0
time_minute 13 15 short 0
time_second 16 18 short 0
latitude 19 27 float 4
longitude 28 37 float 4
mag_AWC_anom_nT 38 45 float 1
mag_total_intensity_obs_nT 46 53 float 1
mag_anom_corrected_nT 54 61 float 1

binary_data "Project Magnet Iceland Data Binary Format"
year 1 4 long 0
day_julian 5 6 short 0
time_hour 7 8 short 0
time_minute 9 10 short 0
time_second 11 12 short 0
latitude 13 16 float 4
longitude 17 20 float 4
mag_AWC_anom_nT 21 24 float 1
mag_total_intensity_obs_nT 25 28 float 1
mag_anom_corrected_nT 29 32 float 1
