name: Env_tf
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.4.2=py310hc99e966_0
  - brotli-python=1.0.9=py310h5da7b33_9
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - contourpy=1.3.1=py310h214f63a_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cudnn=8.2.1=cuda11.3_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - expat=2.7.1=h8ddb27b_0
  - fonttools=4.55.3=py310h827c3e9_0
  - freeglut=3.4.0=hd77b12b_0
  - freetype=2.13.3=h0620614_0
  - h5py=3.11.0=py310hed405ee_0
  - hdf5=1.12.1=h51c971a_3
  - icc_rt=2022.1.0=h6049295_2
  - icu=73.1=h6c2663c_0
  - imageio=2.37.0=py310haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jpeg=9e=h827c3e9_3
  - kiwisolver=1.4.8=py310h5da7b33_0
  - krb5=1.20.1=h5b6d351_0
  - lcms2=2.16=h62be587_1
  - lerc=4.0.0=h5da7b33_0
  - libclang13=14.0.6=default_h8e68704_2
  - libdeflate=1.22=h5bf469e_0
  - libffi=3.4.4=hd77b12b_1
  - libmpdec=4.0.0=h827c3e9_0
  - libpng=1.6.39=h8cc25b3_0
  - libpq=17.4=h70ee33d_0
  - libtiff=4.7.0=h404307b_0
  - libwebp-base=1.3.2=h3d04722_1
  - lz4-c=1.9.4=h2bbff1b_1
  - matplotlib=3.10.0=py310haa95532_0
  - matplotlib-base=3.10.0=py310he19b0ae_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py310h827c3e9_2
  - mkl_fft=1.3.11=py310h827c3e9_0
  - mkl_random=1.2.8=py310hc64d2fc_0
  - numexpr=2.10.1=py310h4cd664f_0
  - numpy=1.26.4=py310h055cbcc_0
  - numpy-base=1.26.4=py310h65a83cf_0
  - openjpeg=2.5.2=h9b5d1b5_1
  - openssl=3.0.16=h3f729d1_0
  - packaging=24.2=py310haa95532_0
  - pandas=2.2.3=py310h5da7b33_0
  - pillow=11.1.0=py310hea0d53e_1
  - pip=25.1=pyhc872135_2
  - ply=3.11=py310haa95532_0
  - pyparsing=3.2.0=py310haa95532_0
  - pyqt=6.7.1=py310h5da7b33_1
  - pyqt5-sip=12.13.0=py310h827c3e9_1
  - pyqt6-sip=13.9.1=py310h827c3e9_1
  - python=3.10.16=h4607a30_1
  - python-dateutil=2.9.0post0=py310haa95532_2
  - python-tzdata=2025.2=pyhd3eb1b0_0
  - pytz=2024.1=py310haa95532_0
  - qt-main=6.7.3=haa95532_0
  - qt5compat=6.7.3=hda331cc_0
  - qtbase=6.7.3=h0804d20_0
  - qtdeclarative=6.7.3=h5da7b33_0
  - qtimageformats=6.7.3=h765896b_1
  - qtshadertools=6.7.3=h5da7b33_0
  - qtsvg=6.7.3=hf2fb9eb_0
  - qttools=6.7.3=h0de5f00_0
  - qttranslations=6.7.3=h5da7b33_0
  - qtwebchannel=6.7.3=h5da7b33_0
  - qtwebsockets=6.7.3=h5da7b33_0
  - setuptools=72.1.0=py310haa95532_0
  - sip=6.10.0=py310h5da7b33_0
  - six=1.17.0=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.14=h0416ee5_0
  - tomli=2.0.1=py310haa95532_0
  - tornado=6.4.2=py310h827c3e9_0
  - tzdata=2025b=h04d1e81_0
  - unicodedata2=15.1.0=py310h827c3e9_1
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wheel=0.45.1=py310haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.6=h8880b57_0
  - pip:
      - absl-py==2.2.2
      - affine==2.4.0
      - astunparse==1.6.3
      - attrs==25.3.0
      - cachetools==5.5.2
      - certifi==2025.4.26
      - cftime==1.6.4.post1
      - charset-normalizer==3.4.2
      - click==8.2.1
      - click-plugins==1.1.1
      - cligj==0.7.2
      - colorama==0.4.6
      - et-xmlfile==2.0.0
      - flatbuffers==25.2.10
      - gast==0.4.0
      - google-auth==2.40.1
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.71.0
      - idna==3.10
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - libclang==18.1.1
      - markdown==3.8
      - markupsafe==3.0.2
      - netcdf4==1.7.2
      - oauthlib==3.2.2
      - openpyxl==3.1.5
      - opt-einsum==3.4.0
      - protobuf==3.19.6
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pygame==2.6.1
      - pygmt==0.13.0
      - pyproj==3.7.1
      - rasterio==1.4.3
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rioxarray==0.19.0
      - rsa==4.9.1
      - scikit-learn==1.6.1
      - scipy==1.15.3
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-estimator==2.10.0
      - tensorflow-gpu==2.10.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==3.1.0
      - urllib3==2.4.0
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - xarray==2025.4.0
prefix: D:\ProgramData\conda_data\envs\Env_tf
