<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Aeromagnetics Survey NRL_MOHNS-RIDGE73</title>
<link rel="stylesheet" type="text/css" href="http://www.ngdc.noaa.gov/mgg/mggbasicstyle.css" title="default">
<link rel="shortcut icon" href="http://www.ngdc.noaa.gov/mgg/favicon.ico">
<meta name="operator" content="Dan.R.Metzger">
</head><body>
<table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td valign="middle" align="left" width="50%"><a href="http://www.ngdc.noaa.gov/ngdc.html"><img src="http://www.ngdc.noaa.gov/image/nesdisngdcleft.gif" border="0" /></a></td>
<td valign="middle" align="right" width="50%"><a href="http://www.ngdc.noaa.gov/geomag/aromag.shtml"><img src="http://www.ngdc.noaa.gov/mgg/image/aeromagright.gif" border="0"></a></td>
</tr></tbody></table>
<div style="white-space:pre;background-color:#FFFFFF;color:#000040;font-family:Courier,mono;margin-left:10px;">
<div style="font-weight:bold;font-size:24px"><img src="http://www.ngdc.noaa.gov/mgg/image/aeromagplane.gif" align="middle">Aeromagnetics Survey NRL_MOHNS-RIDGE73</div>
<div style="font-weight:bold;font-size:large">                         Aeromagnetics Survey Summary</div>
  Survey                    Tot Fld     Res Fld     xyz Comp    DHZ Comp   Num Obs  Dist nm.
  -----------------------------------------------------------------------------------------
  NRL_MOHNS-RIDGE73         digital     digital                              60910    28147
  -----------------------------------------------------------------------------------------
<table halign="left" width="800" border="0" class="menu2"><tbody><tr>
<td class="menu2option"><a href="../nrl_arctic.htm" class="menu2option" title="Go to full project containing this and other surveys">Open Project NRL_Arctic</a></td>
<td class="menu2option"><a href="./" class="menu2option" title="Access MAG88T, metdata and original-format data files">data, metadata and original files</a></td>
<td class="menu2option"><a href="nrl_mohns-ridge73.zip" class="menu2option" title="Immediately download complete survey data and info as zipped archive">Download Survey Data (zipped)</a></td>
<td class="menu2option"><a href="http://www.ngdc.noaa.gov/mgg/dat/geodas/docs/mag88t.pdf" class="menu2option" title="PDF of GEODAS MAG88T Aeromagnetics Exchange Format">MAG88T Format</a></td>
<td class="menu2option"><a href="http://www.ngdc.noaa.gov/mgg/dat/geodas/software/mswindows/geodas-ng_setup.exe" class="menu2option" title="Download software to access/plot/reformat the aeromagnetics data">GEODAS Software</a></td>
</tr></tbody></table>
<div align="left"><img src="./nrl_mohns-ridge73.jpg" border="0" alt="survey map"></div>

survey_id <b>NRL_MOHNS-RIDGE73</b>   format_88 <b>MAG88T</b>   params_co <b>TR</b>   date_creat <b>20140627</b>
inst_src <b>US Naval Research Laboratory</b>
country <b>USA</b>
platform <b>RP-3-A Navy Buno 149670</b>
plat_typ <b>Airplane</b>
chief <b>R. H. Feden</b>
project <b>Lincoln Sea, 1975</b>
date_dep <b>19730430</b>   port_dep <b>Thule, Greenland</b>
date_arr <b>19730604</b>   port_arr <b>Thule, Greenland</b>
pos_info <b>Litton 51 INS</b>
lat_top <b>76.91</b>   lat_bottom <b>68.29</b>   lon_left <b>-18.49</b>   lon_right <b>15.84</b>
trk_space <b>NE - SW: 9.0 to 17.0 Kilometers</b>
nom_alt <b>300 Meters ASL</b>
total_obs <b>60910</b>   total_dist <b>28147</b>
instrument <b>GeoMetrics G-803/01 Proton Precession</b>
samp_rate <b>2.5 second</b>
ref_field <b>IGRF-75</b>
</div>
<div style="background-color:#FFFFFF;color:#000040;font-family:Courier,mono;margin-left:10px;">
add_doc <b>A write up about the survey can be found in the "Journal of Geophysical Research", Volume 84, NO. B3, Pages 1071 - 1089, March 10, 1979.</b></div>
<br />
<div align="center" class="footltbg"><table border="0" width="800" summary="layout table"><tbody><tr>
<td align="left"><a href="http://www.noaa.gov/">NOAA</a>&gt;<a href="http://www.nesdis.noaa.gov/">NESDIS</a>&gt;<a href="http://www.ngdc.noaa.gov">NGDC</a>&gt;<a href="http://www.ngdc.noaa.gov/mgg">MGG</a></td>
<td align="right">questions: <a href="mailto:trackline.info@noaa.gov">trackline.info@noaa.gov</a></td>
</tr></tbody></table>
<hr><div align="center">[<a href="http://www.ngdc.noaa.gov/ngdc.html">NGDC home</a>] [<a href="http://www.ngdc.noaa.gov/ngdcinfo/privacy.html">disclaimers</a>]</div></div>
</body></html>
