<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Aeromagnetics Survey PM-LOW-ALT-ICELAND</title>
<link rel="stylesheet" type="text/css" href="http://www.ngdc.noaa.gov/mgg/mggbasicstyle.css" title="default">
<link rel="shortcut icon" href="http://www.ngdc.noaa.gov/mgg/favicon.ico">
<meta name="operator" content="Dan.R.Metzger">
</head><body>
<table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td valign="middle" align="left" width="50%"><a href="http://www.ngdc.noaa.gov/ngdc.html"><img src="http://www.ngdc.noaa.gov/image/nesdisngdcleft.gif" border="0" /></a></td>
<td valign="middle" align="right" width="50%"><a href="http://www.ngdc.noaa.gov/geomag/aromag.shtml"><img src="http://www.ngdc.noaa.gov/mgg/image/aeromagright.gif" border="0"></a></td>
</tr></tbody></table>
<div style="white-space:pre;background-color:#FFFFFF;color:#000040;font-family:Courier,mono;margin-left:10px;">
<div style="font-weight:bold;font-size:24px"><img src="http://www.ngdc.noaa.gov/mgg/image/aeromagplane.gif" align="middle">Aeromagnetics Survey PM-LOW-ALT-ICELAND</div>
<div style="font-weight:bold;font-size:large">                         Aeromagnetics Survey Summary</div>
  Survey                    Tot Fld     Res Fld     xyz Comp    DHZ Comp   Num Obs  Dist nm.
  -----------------------------------------------------------------------------------------
  PM-LOW-ALT-ICELAND        digital     digital                             154814    40997
  -----------------------------------------------------------------------------------------
<table halign="left" width="800" border="0" class="menu2"><tbody><tr>
<td class="menu2option"><a href="../proj_mag_low-alt-iceland.htm" class="menu2option" title="Go to full project containing this and other surveys">Open Project Proj Mag Low-Alt-Iceland</a></td>
<td class="menu2option"><a href="./" class="menu2option" title="Access MAG88T, metdata and original-format data files">data, metadata and original files</a></td>
<td class="menu2option"><a href="pm-low-alt-iceland.zip" class="menu2option" title="Immediately download complete survey data and info as zipped archive">Download Survey Data (zipped)</a></td>
<td class="menu2option"><a href="http://www.ngdc.noaa.gov/mgg/dat/geodas/docs/mag88t.pdf" class="menu2option" title="PDF of GEODAS MAG88T Aeromagnetics Exchange Format">MAG88T Format</a></td>
<td class="menu2option"><a href="http://www.ngdc.noaa.gov/mgg/dat/geodas/software/mswindows/geodas_online_setup.exe" class="menu2option" title="Download software to access/plot/reformat the aeromagnetics data">GEODAS Software</a></td>
</tr></tbody></table>
<div align="left"><img src="./pm-low-alt-iceland.jpg" border="0" alt="survey map"></div>

survey_id <b>PM-LOW-ALT-ICELAND</b>   format_88 <b>MAG88T</b>   params_co <b>TR        </b>   date_creat <b>19951115</b>
inst_src <b>US Naval Oceanographic Office</b>
country <b>USA</b>
platform <b>RP-3D ORION</b>
plat_typ <b>Airplane</b>
chief <b>US NAVO</b>
project <b>Project Magnet low level Iceland Aeromagnetics,  ~ 40,847 Nautical Miles</b>
date_dep <b>1973</b>   
date_arr <b>1973</b>   
lat_top <b></b>   lat_bottom <b></b>   lon_left <b></b>   lon_right <b></b>
total_obs <b>154814</b>   total_dist <b>40997</b>
samp_rate <b>Seconds</b>
</div>
<div style="background-color:#FFFFFF;color:#000040;font-family:Courier,mono;margin-left:10px;">
add_doc <b>No altitude information in files AWC is likely the Aviation Weather Center</b></div>
<br />
<div align="center" class="footltbg"><table border="0" width="800" summary="layout table"><tbody><tr>
<td align="left"><a href="http://www.noaa.gov/">NOAA</a>&gt;<a href="http://www.nesdis.noaa.gov/">NESDIS</a>&gt;<a href="http://www.ngdc.noaa.gov">NGDC</a>&gt;<a href="http://www.ngdc.noaa.gov/mgg">MGG</a></td>
<td align="right">questions: <a href="mailto:geomag.models@noaa.gov">geomag.models@noaa.gov</a></td>
</tr></tbody></table>
<hr><div align="center">[<a href="http://www.ngdc.noaa.gov/ngdc.html">NGDC home</a>] [<a href="http://www.ngdc.noaa.gov/ngdcinfo/privacy.html">disclaimers</a>]</div></div>
</body></html>
